# text20.plugin

./: .classpath  .hgignore  .project  .pydevproject  build.xml
dependencies/keytool/: create keyring.sh
documentation/: CHANGELOG.txt  TODO.txt
examples/: 3D Example.html  Browser Calibration.html  Simple Test.html  jquery.js  style.css  text20.js
javascript/: text20.js
src/de/dfki/km/text20/browserplugin/: TrackingClient.java
src/de/dfki/km/text20/browserplugin/browser/browseradapter/: BrowserAdapter.java  BrowserAdapterManager.java
src/de/dfki/km/text20/browserplugin/browser/browserplugin/: BrowserAPI.java  JSExecutor.java  package-info.java
src/de/dfki/km/text20/browserplugin/extensions/: package-info.java
src/de/dfki/km/text20/browserplugin/extensions/backgroundservices/: BackgroundServicesExtension.java
src/de/dfki/km/text20/browserplugin/extensions/brainz/: BrainTrackingExtension.java
src/de/dfki/km/text20/browserplugin/extensions/discovery/: DiscoveryExtension.java
src/de/dfki/km/text20/browserplugin/extensions/hacks/: VariousHacksExtension.java
src/de/dfki/km/text20/browserplugin/extensions/sessionrecorder/: SessionRecorderExtensions.java
src/de/dfki/km/text20/browserplugin/extensions/speechio/: SpeechIOExtension.java
src/de/dfki/km/text20/browserplugin/services/: package-info.java
src/de/dfki/km/text20/browserplugin/services/devicemanager/: TrackingDeviceManager.java  package-info.java
src/de/dfki/km/text20/browserplugin/services/diagnosticoverlay/: DiagnosticOverlay.java
src/de/dfki/km/text20/browserplugin/services/emotiondetector/: EmotionClassifier.java  package-info.java
src/de/dfki/km/text20/browserplugin/services/extensionmanager/: DynamicExtension.java  Extension.java  ExtensionManager.java  SetupParameter.java
src/de/dfki/km/text20/browserplugin/services/mastergazehandler/: MasterGazeHandler.java  MasterGazeHandlerManager.java
src/de/dfki/km/text20/browserplugin/services/onscreenmenu/: OnScreenMenu.java
src/de/dfki/km/text20/browserplugin/services/pagemanager/: PageManager.java  PageManagerManager.java
src/de/dfki/km/text20/browserplugin/services/persistentpreferences/: PersistentPreferences.java
src/de/dfki/km/text20/browserplugin/services/sessionrecorder/: ReplayListener.java  SessionRecorder.java  SessionRecorderManager.java  SessionReplay.java
src/de/dfki/km/text20/services/: package-info.java
src/de/dfki/km/text20/services/evaluators/brain/: BrainEvaluationEvent.java  BrainEvaluationListener.java  BrainEvaluator.java  BrainEvaluatorManager.java  BrainFilter.java  BrainHandler.java  BrainHandlerFactory.java  BrainHandlerFlags.java
src/de/dfki/km/text20/services/evaluators/common/: EvaluationEvent.java  EvaluationListener.java  Evaluator.java  EvaluatorManager.java  Filter.java  Handler.java  HandlerFactory.java
src/de/dfki/km/text20/services/evaluators/gaze/: GazeEvaluationEvent.java  GazeEvaluationListener.java  GazeEvaluator.java  GazeEvaluatorManager.java  GazeFilter.java  GazeHandler.java  GazeHandlerFactory.java  GazeHandlerFlags.java
src/de/dfki/km/text20/services/pseudorenderer/: CoordinatesType.java  Pseudorenderer.java  PseudorendererManager.java  PseudorendererStatus.java  RenderElement.java  RenderElementMetaAttribute.java
src/de/dfki/km/text20/services/pseudorenderer/impl/: Circle.java  GraphicalRenderElementImpl.java  PseudorendererImpl.java  PseudorendererManagerImpl.java  RenderElementImpl.java  TextualRenderElementImpl.java
src/de/dfki/km/text20/services/pseudorenderer/options/: GetAllElementsIntersectingOption.java
src/de/dfki/km/text20/services/pseudorenderer/renderelements/: GraphicalRenderElement.java  TextualRenderElement.java
src/de/dfki/km/text20/services/pseudorenderer/util/: RenderElementUtil.java  StringProcessing.java  TextualRenderElementCharPositions.java  TextualRenderElementUtil.java
src/de/dfki/km/text20/services/system/security/: PrivilegedExecutor.java
src/de/dfki/km/text20/services/trackingdevices/brain/: BrainTrackingDevice.java  BrainTrackingDeviceInfo.java  BrainTrackingDeviceProvider.java  BrainTrackingEvent.java  BrainTrackingListener.java
src/de/dfki/km/text20/services/trackingdevices/common/: TrackingDevice.java  TrackingDeviceInfo.java  TrackingDeviceProvider.java  TrackingEvent.java  TrackingListener.java
src/de/dfki/km/text20/services/trackingdevices/eyes/: EyeTrackingDevice.java  EyeTrackingDeviceInfo.java  EyeTrackingDeviceProvider.java  EyeTrackingDeviceType.java  EyeTrackingEvent.java  EyeTrackingEventValidity.java  EyeTrackingListener.java
src/de/dfki/km/text20/services/wordcleanse/: WordCleanse.java
src/de/dfki/km/text20/services/wordcleanse/impl/: WordCleanseImpl.java
src/de/dfki/km/text20/util/: ImageUtils.java
src/de/dfki/km/text20/util/clustering/: DensityModelBasedClustering.java
src/de/dfki/km/text20/util/filter/: AbstractFilter.java  ChainedFilter.java  EmptyFilter.java
src/de/dfki/km/text20/util/filter/centralpoint/: CentralPointFilter.java  MedianFilter.java  SmoothingFilter.java  VerticalStabilization.java  VirtualMedianFilter.java  VirtualSmoothingFilter.java
src/de/dfki/km/text20/util/filter/displacement/: Displacer.java  Grid.java  GridEntry.java  MagneticDisplacementFilter.java  MultipleRegionDisplacementFilter.java  ReferenceBasedDisplacementFilter.java  ReferencePoint.java
src/de/dfki/km/text20/util/filter/etufilters/: HighPassFilter.java  LowPassFilter.java  OlssonFilter.java  SpakovFilter.java
src/de/dfki/km/text20/util/filter/fixation/: FixationFilter.java
src/de/dfki/km/text20/util/histogram/: ObjectComparableMap.java
src/de/dfki/km/text20/util/language/: TextProcessing.java
src/de/dfki/km/text20/util/logging/: SimpleAndWhatIWouldHaveLikedFormatter.java
src/de/dfki/km/text20/util/rendering/: Coloring.java
src/de/dfki/km/text20/util/system/: IO.java  OS.java
tests/sessions/: session.xstream
tests/src/de/dfki/km/text20/sandbox/misc/: TestAngle.java  (+23 more)
tests/src/de/dfki/km/text20/tests/: JUnitHighLowPassFilter.java  JUnitReferenceBasedDisplacementFilter.java  JUnitRenderElementCharPositions.java
(+260 files in other folders)
